{
    "name": "app",
    "version": "1.0.1",
    "private": true,
    "scripts": {
        "start": "NODE_CONFIG_DIR=./server/config node server/server.js",
        "dev": "cross-env NODE_CONFIG_DIR=./server/config node server/server.js",
        "lint": "eslint .",
        "lintfix": "eslint --fix .",
        "test": "NODE_CONFIG_DIR=./server/config nyc mocha --timeout 10000 --exit",
        "dev-test": "cross-env NODE_CONFIG_DIR=./server/config nyc mocha --timeout 10000 --exit"
    },
    "dependencies": {
        "@cloudant/cloudant": "^4.5.1",
        "@senofi/openidl-common-lib": "^1.2.3",
        "aws-sdk": "^2.1354.0",
        "body-parser": "^1.20.3",
        "config": "^2.0.1",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.4",
        "express": "~4.21.0",
        "express-session": "^1.15.1",
        "fabric-ca-client": "^2.2.20",
        "fabric-network": "^2.2.20",
        "file-system": "^2.2.2",
        "fs-extra": "7.0.1",
        "ibmcloud-appid": "^6.3.1",
        "js-yaml": "^4.1.0",
        "jsonwebtoken": "^9.0.0",
        "jsrsasign": "^11.0.0",
        "lodash": "^4.17.11",
        "log4js": "^6.9.1",
        "nconf": "^0.11.4",
        "node-fetch": "^2.6.1",
        "passport": "^0.6.0",
        "q": "^1.4.1",
        "request": "^2.88.0",
        "request-promise": "^4.2.2",
        "swagger-ui-express": "^3.0.10"
    },
    "engines": {
        "node": "14.17.x",
        "npm": "6.14.x"
    },
    "devDependencies": {
        "cross-env": "^5.2.0"
    }
}
