{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_CONFIG_DIR=./server/config node server/server.js",
    "dev": "cross-env NODE_CONFIG_DIR=./server/config nodemon server/server.js",
    "lint": "eslint .",
    "lintfix": "eslint --fix .",
    "test": "mocha --timeout 600000 --exit",
    "dev-test": "mocha --timeout 600000 --exit"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "~4.16.0",
    "express-session": "^1.15.1",
    "helmet": "3.21.2",
    "http-errors": "~1.6.2",
    "ibm-cloud-env": "^0.2.6",
    "js-yaml": "^3.12.0",
    "log4js": "^1.1.1",
    "openidl-common-lib": "git+https://x-oauth-basic:4QkuZuP4oHNx32Nvzu3K@git.ng.bluemix.net/openIDL/openidl-common-lib.git#ken_dev",
     "sort-json-array": "^0.1.7",
    "swagger-ui-express": "^3.0.10",
    "uuid": "^3.3.2",
    "@sendgrid/mail": "^7.2.1",
    "crypto": "^1.0.1"
  },
  "engines": {
    "node": "8.9.x",
    "npm": "5.5.x"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "mock-req-res": "1.0.4",
    "sinon": "7.2.7"
  }
}
