{
  "name": "openidl-cloud-services",
  "version": "1.0.0",
  "description": "OpenIDL module that provides APIs for cloud services agnostic to the cloud services provider.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --timeout 600000 --recursive --exit"
  },
  "author": "Senofi",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^3.2.4",
    "@azure/keyvault-secrets": "^4.7.0",
    "@azure/storage-blob": "^12.15.0",
    "@ibm-functions/iam-token-manager": "^1.0.3",
    "@kubernetes/client-node": "^0.18.1",
    "aws-sdk": "2.474.0",
    "config": "^2.0.1",
    "fabric-network": "^2.2.3",
    "log4js": "^4.3.2",
    "mongodb": "^3.6.10",
    "node-vault": "^0.9.22",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "sinon": "7.2.7"
  },
  "engines": {
    "node": "14.17.x",
    "npm": "6.14.x"
  }
}
